 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up - natavajrus</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 25%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 12px;
    color: white;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    transition-duration: 0.4s;
    width: 75%;
    background-color: #f0f0f0;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
}

button2{
    transition-duration: 0.4s;
    cursor: pointer;
    width: 75%;
    color: #7059FF;

}

button:hover{
    margin-top: 50px;
    width: 75%;
    background-color: #635B94;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
}

button2:hover{
    transition-duration: 0.4s;
    cursor: pointer;
    width: 25%;
    color: #5034FF;
    
}

.imger {
  border-radius: 36px;
    width: 54px;
    height: 54px;
	float: right;
	transition-duration: 0.168347347843s;
	margin: 0 0 0 15px;
	vertical-align: bottom;
}

.imger:hover {
  border-radius: 36px;
    width: 60px;
    height: 60px;
	float: right;
	cursor: pointer;
	background-color: rgba(155,155,155,0.47);
}


.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.full {
 width: 100%;
 height: 100%;
}

    </style>
</head>
<body>


....
	 <img onclick="location.href='https://deossspy.github.io/settings/hacks.html'"class="imger"src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">


    <center><h1 style="color:white">Sign Up</h1></center>

         <div>
    <center><label style="color:white" for="username">Create a username</label></center>
    <center><input type="text" id="username" name="username"></center>
</div>

<div>
    <center><label style="color:white" for="pass">Create a strong password</label></center>
    <center><input type="password" id="pass" name="password"
           minlength="8" required></center>
</div>

<center><button button onclick="location.href='https://deossspy.github.io/natavajrusV3/midnightnavy'" class="button">Sign Up</button></center>
    </form>
</body>
</html>
